---
title: Rower Stuff
date: '2018'
categories:
  - Android
  - C-Sharp
published: true
---

<script lang="ts">
  import * as Carousel from '$lib/components/ui/carousel/index';
  import { Lightbox } from 'svelte-lightbox';

  const images = [
    '../assets/projects/rower-stuff/splitcalc.png',
    '../assets/projects/rower-stuff/steady.png',
    '../assets/projects/rower-stuff/rate.png',
    '../assets/projects/rower-stuff/percentage.png',
    '../assets/projects/rower-stuff/vo2.png',
    '../assets/projects/rower-stuff/watts.png',
    '../assets/projects/rower-stuff/weight.png',
    '../assets/projects/rower-stuff/pauls.png',
  ];

</script>

<div class="flex justify-center w-full pb-5">
  <Carousel.Root class="w-[85%]"
      opts={{
          align: "start",
          loop: true,
        }}>
    <Carousel.Content>
      {#each images as image, i (i)}
        <Carousel.Item class="basis-1/2 md:basis-1/3">
            <Lightbox><img src={image} alt="Rower Stuff App Screen {i+1}" class="rounded-md object-cover w-full h-full" /></Lightbox>
        </Carousel.Item>
      {/each}
    </Carousel.Content>
    <Carousel.Previous class="hidden md:flex" />
    <Carousel.Next class="hidden md:flex" />
  </Carousel.Root>
</div>

This is a simple mobile app for Android that includes a variety of tools and calculators for rowers and rowing coaches. This app allows quick and easy access to vital calculations that athletes use to analyse the data from their training. It keeps all the calculators together within easy reach, instead of having to dig out old websites.

**Features Included:**

- Pace calculator
- Watt calculator
- Weight adjustment calculator
- Prediction calculator
- VO2 max estimate
- Rate Tool
- Percentage pace/watts calculator
- Steady State Tool

**Quality of Life Features:**

- Easily clear calculators to make moving between calculations easier
- Easily copy data from each calculation right to your clipboard

## Development Cycle

This app began development in 2018, starting with 3 basic calculators (Pace, Watt, Weight). In the summer of 2019 I began working on a redesign. The version 2 redesign made the app much easier to navigate, better looking, and added further features. I the gradually added new features and fixed small bugs since the release. It now has 7 important tools and a host of quality of life features like easy data copying and clearing.

## Languages & Tools Used

- C#
- Xamarin Android

## Repository

The project is open-source and can be found on GitHub [here](https://github.com/euandeas/rower-stuff).
